Number of CPU cores: 4
Simulation Time: 58
Enter the path of MIPS file: test1.txt
Enter the path of MIPS file: test2.txt
Enter the path of MIPS file: test3.txt
Enter the path of MIPS file: test4.txt
Enter the row_access_delay: 10
Enter the col_access_delay: 2
Enter the queue length: 30

Every cycle description

***CORE1:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 1000

cycle : 2
Executed instruction: addi $s1 $zero 2500
Modified regitsers: $s1 = 2500

cycle : 3
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 4
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 5
Executed instruction: addi $t2 $zero 3
Modified regitsers: $t2 = 3

cycle : 6
Executed instruction: addi $t3 $zero 4
Modified regitsers: $t3 = 4

cycle : 7
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 8-17
DRAM: Activate row 512

cycle : 18-19
DRAM: Column access
Modified Memory Location : 1512 = 1

cycle : 20
Executed instruction: sw $t2 4($s0)
Memory Request Manager

cycle : 21-22
DRAM: Column access
Modified Memory Location : 1516 = 3

cycle : 23
Executed instruction: lw $t5 0($s0)
Memory Request Manager

cycle : 24-25
DRAM: Column request
Modified Registers : $t5 = 1

cycle : 26
Executed instruction: lw $t7 4($s0)
Memory Request Manager

cycle : 27-28
DRAM: Column request
Modified Registers : $t7 = 3

cycle : 29
Executed instruction: sw $t1 0($s1)
Memory Request Manager

cycle : 30-39
DRAM: Writeback row 512

cycle : 40-49
DRAM: Activate row 514

cycle : 50-51
DRAM: Column access
Modified Memory Location: 3012 = 2

cycle : 52
Executed instruction: sw $t4 4($s1)
Memory Request Manager

cycle : 53-54
DRAM: Column access
Modified Memory Location: 3016 = 0

cycle : 55
Executed instruction: lw $t6 0($s1)
Memory Request Manager

cycle : 56-57
DRAM: Column request
Modified Registers : $t6 = 2

cycle : 58
Executed instruction: lw $t8 4($s1)
Memory Request Manager


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 2
                $t2 = 3
                $t3 = 4
                $t4 = 0
                $t5 = 1
                $t6 = 2
                $t7 = 3
                $s0 = 3e8
                $s1 = 9c4
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE2:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 3e8

cycle : 2
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0

cycle : 3
Executed instruction: addi $s2 $zero 10
Modified regitsers: $s2 = a

cycle : 4
Executed instruction: addi $t1 $zero 0
Modified regitsers: $t1 = 0

cycle : 5
Executed instruction: j initloop

cycle : 6
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 1

cycle : 7
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 8
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3ec

cycle : 9
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 1

cycle : a
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : b
Executed instruction: bne $s3 $zero initloop

cycle : c
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 2

cycle : d
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f0

cycle : e
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 2

cycle : f
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 10
Executed instruction: bne $s3 $zero initloop

cycle : 11
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 3

cycle : 12
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f4

cycle : 13
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 3

cycle : 14
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 15
Executed instruction: bne $s3 $zero initloop

cycle : 16
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 4

cycle : 17
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f8

cycle : 18
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 4

cycle : 19
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 1a
Executed instruction: bne $s3 $zero initloop

cycle : 1b
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 5

cycle : 1c
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3fc

cycle : 1d
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 5

cycle : 1e
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 1f
Executed instruction: bne $s3 $zero initloop

cycle : 20
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 6

cycle : 21
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 400

cycle : 22
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 6

cycle : 23
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 24
Executed instruction: bne $s3 $zero initloop

cycle : 25
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 7

cycle : 26
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 404

cycle : 27
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 7

cycle : 28
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 29
Executed instruction: bne $s3 $zero initloop

cycle : 2a
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 8

cycle : 2b
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 408

cycle : 2c
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 8

cycle : 2d
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 2e
Executed instruction: bne $s3 $zero initloop

cycle : 2f
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 9

cycle : 30
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 40c

cycle : 31
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 9

cycle : 32
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 33
Executed instruction: bne $s3 $zero initloop

cycle : 34
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = a

cycle : 35
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 410

cycle : 36
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = a

cycle : 37
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 0

cycle : 38
Executed instruction: bne $s3 $zero initloop

cycle : 39
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 3e8

cycle : 3a
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 0
                $t1 = a
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 0
                $s2 = a
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE3:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 3e8

cycle : 2
Executed instruction: addi $s1 $zero 2500
Modified regitsers: $s1 = 9c4

cycle : 3
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 4
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 5
Executed instruction: addi $t2 $zero 3
Modified regitsers: $t2 = 3

cycle : 6
Executed instruction: addi $t3 $zero 4
Modified regitsers: $t3 = 4

cycle : 7
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 8
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 3

cycle : 9
Executed instruction: add $t0 $t1 $t0
Modified regitsers: $t0 = 4


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 4
                $t1 = 3
                $t2 = 3
                $t3 = 4
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 9c4
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE4:

cycle : 1
Executed instruction: addi $s0 $zero 5
Modified regitsers: $s0 = 5

cycle : 2
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0

cycle : 3
Executed instruction: addi $s2 $zero 1
Modified regitsers: $s2 = 1

cycle : 4
Executed instruction: addi $s3 $zero 1
Modified regitsers: $s3 = 1

cycle : 5
Executed instruction: addi $s4 $zero 1
Modified regitsers: $s4 = 1

cycle : 6
Executed instruction: j check

cycle : 7
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 8
Executed instruction: beq $t0 $zero run

cycle : 9
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = 5

cycle : a
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 5

cycle : b
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 4

cycle : c
Executed instruction: j check

cycle : d
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : e
Executed instruction: beq $t0 $zero run

cycle : f
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = 9

cycle : 10
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 14

cycle : 11
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 3

cycle : 12
Executed instruction: j check

cycle : 13
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 14
Executed instruction: beq $t0 $zero run

cycle : 15
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = c

cycle : 16
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 3c

cycle : 17
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 2

cycle : 18
Executed instruction: j check

cycle : 19
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 1a
Executed instruction: beq $t0 $zero run

cycle : 1b
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = e

cycle : 1c
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 78

cycle : 1d
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 1

cycle : 1e
Executed instruction: j check

cycle : 1f
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 20
Executed instruction: beq $t0 $zero run

cycle : 21
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = f

cycle : 22
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 78

cycle : 23
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 0

cycle : 24
Executed instruction: j check

cycle : 25
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 1

cycle : 26
Executed instruction: beq $t0 $zero run

cycle : 27
Executed instruction: bne $t0 $zero loopexit

cycle : 28
Executed instruction: add $s1 $s1 $zero
Modified regitsers: $s1 = f

cycle : 29
Executed instruction: mul $s3 $s3 $s4
Modified regitsers: $s3 = 78


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = f
                $s2 = 1
                $s3 = 78
                $s4 = 1
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0

Memory content at the end of the execution:

1512-1515:1
1516-1519:3
3012-3015:2
3016-3019:0

No of row buffer updates : b

Total number of instructions completed by the whole system in 58 cycles  : 77

*****Your code is executed*****