Number of CPU cores: 3
Simulation Time: 500
Enter the path of MIPS file: a.txt
Enter the path of MIPS file: b.txt
Enter the path of MIPS file: c.txt
Enter the row_access_delay: 10
Enter the col_access_delay: 2
Enter the queue length: 30

Every cycle description

***CORE1:

cycle : 1
Executed instruction: addi $t0 $zero 5
Modified regitsers: $t0 = 5

cycle : 2
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 3
Executed instruction: addi $t2 $zero 1
Modified regitsers: $t2 = 1

cycle : 4
Executed instruction: addi $t3 $zero 4
Modified regitsers: $t3 = 4

cycle : 5
Executed instruction: addi $s0 $s0 1000
Modified regitsers: $s0 = 1000

cycle : 6
Executed instruction: addi $s1 $s1 1004
Modified regitsers: $s1 = 1004

cycle : 7
Executed instruction: addi $s2 $s2 2500
Modified regitsers: $s2 = 2500

cycle : 8
Executed instruction: addi $s3 $s3 2504
Modified regitsers: $s3 = 2504

cycle : 9
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 10-19
DRAM: Activate row 0

cycle : 20-21
DRAM: Column access
Modified Memory Location : 1000 = 5

cycle : 22
Executed instruction: sw $t1 0($s1)
Memory Request Manager

cycle : 23-24
DRAM: Column access
Modified Memory Location : 1004 = 2

cycle : 25
Executed instruction: sw $t2 0($s2)
Memory Request Manager

cycle : 26-35
DRAM: Writeback row 0

cycle : 36-45
DRAM: Activate row 2

cycle : 46-47
DRAM: Column access
Modified Memory Location: 2500 = 1

cycle : 48
Executed instruction: sw $t3 0($s3)
Memory Request Manager

cycle : 49-50
DRAM: Column access
Modified Memory Location: 2504 = 4


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 5
                $t1 = 2
                $t2 = 1
                $t3 = 4
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 3ec
                $s2 = 9c4
                $s3 = 9c8
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE2:

cycle : 1
Executed instruction: addi $s0 $zero 5
Modified regitsers: $s0 = 5

cycle : 2
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0

cycle : 3
Executed instruction: addi $s2 $zero 1
Modified regitsers: $s2 = 1

cycle : 4
Executed instruction: addi $s3 $zero 1
Modified regitsers: $s3 = 1

cycle : 5
Executed instruction: addi $s4 $zero 1
Modified regitsers: $s4 = 1

cycle : 6
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 7
Executed instruction: beq $t0 $zero run

cycle : 8
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = 5

cycle : 9
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 5

cycle : a
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 4

cycle : b
Executed instruction: j check

cycle : c
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : d
Executed instruction: beq $t0 $zero run

cycle : e
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = 9

cycle : f
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 14

cycle : 10
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 3

cycle : 11
Executed instruction: j check

cycle : 12
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 13
Executed instruction: beq $t0 $zero run

cycle : 14
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = c

cycle : 15
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 3c

cycle : 16
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 2

cycle : 17
Executed instruction: j check

cycle : 18
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 19
Executed instruction: beq $t0 $zero run

cycle : 1a
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = e

cycle : 1b
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 78

cycle : 1c
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 1

cycle : 1d
Executed instruction: j check

cycle : 1e
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 1f
Executed instruction: beq $t0 $zero run

cycle : 20
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = f

cycle : 21
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 78

cycle : 22
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 0

cycle : 23
Executed instruction: j check

cycle : 24
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 1

cycle : 25
Executed instruction: beq $t0 $zero run

cycle : 26
Executed instruction: bne $t0 $zero loopexit

cycle : 27
Executed instruction: add $s1 $s1 $zero
Modified regitsers: $s1 = f

cycle : 28
Executed instruction: mul $s3 $s3 $s4
Modified regitsers: $s3 = 78


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = f
                $s2 = 1
                $s3 = 78
                $s4 = 1
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE3:

cycle : 1
Executed instruction: addi $s0 $zero 5
Modified regitsers: $s0 = 5

cycle : 2
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0

cycle : 3
Executed instruction: addi $s2 $zero 1
Modified regitsers: $s2 = 1

cycle : 4
Executed instruction: addi $s3 $zero 1
Modified regitsers: $s3 = 1

cycle : 5
Executed instruction: addi $s4 $zero 1
Modified regitsers: $s4 = 1

cycle : 6
Executed instruction: j check

cycle : 7
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 8
Executed instruction: beq $t0 $zero run

cycle : 9
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = 5

cycle : a
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 5

cycle : b
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 4

cycle : c
Executed instruction: j check

cycle : d
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : e
Executed instruction: beq $t0 $zero run

cycle : f
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = 9

cycle : 10
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 14

cycle : 11
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 3

cycle : 12
Executed instruction: j check

cycle : 13
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 14
Executed instruction: beq $t0 $zero run

cycle : 15
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = c

cycle : 16
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 3c

cycle : 17
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 2

cycle : 18
Executed instruction: j check

cycle : 19
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 1a
Executed instruction: beq $t0 $zero run

cycle : 1b
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = e

cycle : 1c
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 78

cycle : 1d
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 1

cycle : 1e
Executed instruction: j check

cycle : 1f
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 0

cycle : 20
Executed instruction: beq $t0 $zero run

cycle : 21
Executed instruction: add $s1 $s1 $s0
Modified regitsers: $s1 = f

cycle : 22
Executed instruction: mul $s3 $s3 $s0
Modified regitsers: $s3 = 78

cycle : 23
Executed instruction: sub $s0 $s0 $s4
Modified regitsers: $s0 = 0

cycle : 24
Executed instruction: j check

cycle : 25
Executed instruction: slt $t0 $s0 $s2
Modified regitsers: $t0 = 1

cycle : 26
Executed instruction: beq $t0 $zero run

cycle : 27
Executed instruction: bne $t0 $zero loopexit

cycle : 28
Executed instruction: add $s1 $s1 $zero
Modified regitsers: $s1 = f

cycle : 29
Executed instruction: mul $s3 $s3 $s4
Modified regitsers: $s3 = 78


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = f
                $s2 = 1
                $s3 = 78
                $s4 = 1
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0

Memory content at the end of the execution:

1000-1003:5
1004-1007:2
2500-2503:1
2504-2507:4

No of row buffer updates : 3

Total number of instructions completed by the whole system in 500 cycles  : 5d

*****Your code is executed*****