Number of CPU cores: 2
Simulation Time: 500
Enter the path of MIPS file: 1.txt
Enter the path of MIPS file: 2.txt
Enter the row_access_delay: 10
Enter the col_access_delay: 2
Enter the queue length: 30

Every cycle description

***CORE1:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 1000

cycle : 2
Executed instruction: addi $s1 $zero 2500
Modified regitsers: $s1 = 2500

cycle : 3
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 4
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 5
Executed instruction: addi $t2 $zero 3
Modified regitsers: $t2 = 3

cycle : 6
Executed instruction: addi $t3 $zero 4
Modified regitsers: $t3 = 4

cycle : 7
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 8-17
DRAM: Activate row 0

cycle : 18-19
DRAM: Column access
Modified Memory Location : 1000 = 1

cycle : 20
Executed instruction: sw $t2 4($s0)
Memory Request Manager

cycle : 21-22
DRAM: Column access
Modified Memory Location : 1004 = 3

cycle : 23
Executed instruction: lw $t5 0($s0)
Memory Request Manager

cycle : 24-25
DRAM: Column request
Modified Registers : $t5 = 1

cycle : 26
Executed instruction: lw $t7 4($s0)
Memory Request Manager

cycle : 27-28
DRAM: Column request
Modified Registers : $t7 = 3

cycle : 29
Executed instruction: sw $t1 0($s1)
Memory Request Manager

cycle : 30-39
DRAM: Writeback row 0

cycle : 40-49
DRAM: Activate row 2

cycle : 50-51
DRAM: Column access
Modified Memory Location: 2500 = 2

cycle : 52
Executed instruction: sw $t4 4($s1)
Memory Request Manager

cycle : 53-54
DRAM: Column access
Modified Memory Location: 2504 = 0

cycle : 55
Executed instruction: lw $t6 0($s1)
Memory Request Manager

cycle : 56-57
DRAM: Column request
Modified Registers : $t6 = 2

cycle : 58
Executed instruction: lw $t8 4($s1)
Memory Request Manager

cycle : 59-60
DRAM: Column request
Modified Registers : $t8 = 0


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 2
                $t2 = 3
                $t3 = 4
                $t4 = 0
                $t5 = 1
                $t6 = 2
                $t7 = 3
                $s0 = 3e8
                $s1 = 9c4
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE2:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 3e8

cycle : 2
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0

cycle : 3
Executed instruction: addi $s2 $zero 10
Modified regitsers: $s2 = a

cycle : 4
Executed instruction: addi $t1 $zero 0
Modified regitsers: $t1 = 0

cycle : 5
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 1

cycle : 6
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 7
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3ec

cycle : 8
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 1

cycle : 9
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : a
Executed instruction: bne $s3 $zero initloop

cycle : b
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 2

cycle : c
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f0

cycle : d
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 2

cycle : e
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : f
Executed instruction: bne $s3 $zero initloop

cycle : 10
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 3

cycle : 11
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f4

cycle : 12
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 3

cycle : 13
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 14
Executed instruction: bne $s3 $zero initloop

cycle : 15
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 4

cycle : 16
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f8

cycle : 17
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 4

cycle : 18
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 19
Executed instruction: bne $s3 $zero initloop

cycle : 1a
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 5

cycle : 1b
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3fc

cycle : 1c
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 5

cycle : 1d
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 1e
Executed instruction: bne $s3 $zero initloop

cycle : 1f
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 6

cycle : 20
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 400

cycle : 21
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 6

cycle : 22
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 23
Executed instruction: bne $s3 $zero initloop

cycle : 24
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 7

cycle : 25
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 404

cycle : 26
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 7

cycle : 27
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 28
Executed instruction: bne $s3 $zero initloop

cycle : 29
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 8

cycle : 2a
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 408

cycle : 2b
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 8

cycle : 2c
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 2d
Executed instruction: bne $s3 $zero initloop

cycle : 2e
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = 9

cycle : 2f
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 40c

cycle : 30
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 9

cycle : 31
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 32
Executed instruction: bne $s3 $zero initloop

cycle : 33
Executed instruction: addi $t1 $t1 1
Modified regitsers: $t1 = a

cycle : 34
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 410

cycle : 35
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = a

cycle : 36
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 0

cycle : 37
Executed instruction: bne $s3 $zero initloop

cycle : 38
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 3e8

cycle : 39
Executed instruction: addi $s1 $zero 0
Modified regitsers: $s1 = 0

cycle : 3a
Executed instruction: addi $s3 $zero 0
Modified regitsers: $s3 = 0

cycle : 3b
Executed instruction: addi $s2 $zero 9
Modified regitsers: $s2 = 9

cycle : 3c
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3ec

cycle : 3d
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 3e-47
DRAM: Writeback row 2

cycle : 48-51
DRAM: Activate row 200

cycle : 52-53
DRAM: Column access
Modified Memory Location: 5e8 = 1

cycle : 54
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 55-56
DRAM: Column access
Modified Memory Location: 5ec = 2

cycle : 57
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 58-59
DRAM: Column access
Modified Memory Location: 5f0 = 3

cycle : 5a
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 5b-5c
DRAM: Column access
Modified Memory Location: 5f4 = 4

cycle : 5d
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 5e-5f
DRAM: Column access
Modified Memory Location: 5f8 = 5

cycle : 60
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 61-62
DRAM: Column access
Modified Memory Location: 5fc = 6

cycle : 63
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 64-65
DRAM: Column request
Modified Registers : $t0 = 1

cycle : 66
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : 67-68
DRAM: Column request
Modified Registers : $t1 = 2

cycle : 69
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 3

cycle : 69
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : 6a-6b
DRAM: Column access
Modified Memory Location : 5ec = 3

cycle : 6a
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 1

cycle : 6b
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 6c
Executed instruction: bne $s3 $zero sumloop

cycle : 6c
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 6d-6e
DRAM: Column request
Modified Registers : $t0 = 3

cycle : 6d
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f0

cycle : 6f
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : 70-71
DRAM: Column request
Modified Registers : $t1 = 3

cycle : 6e
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 6

cycle : 72
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : 73-74
DRAM: Column access
Modified Memory Location : 5f0 = 6

cycle : 6f
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 2

cycle : 70
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 71
Executed instruction: bne $s3 $zero sumloop

cycle : 75
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 76-77
DRAM: Column request
Modified Registers : $t0 = 6

cycle : 72
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f4

cycle : 78
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : 79-7a
DRAM: Column request
Modified Registers : $t1 = 4

cycle : 73
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = a

cycle : 7b
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : 7c-7d
DRAM: Column access
Modified Memory Location : 5f4 = a

cycle : 74
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 3

cycle : 75
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 76
Executed instruction: bne $s3 $zero sumloop

cycle : 7e
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 7f-80
DRAM: Column request
Modified Registers : $t0 = a

cycle : 77
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3f8

cycle : 81
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : 82-83
DRAM: Column request
Modified Registers : $t1 = 5

cycle : 78
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = f

cycle : 84
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : 85-86
DRAM: Column access
Modified Memory Location : 5f8 = f

cycle : 79
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 4

cycle : 7a
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 7b
Executed instruction: bne $s3 $zero sumloop

cycle : 87
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 88-89
DRAM: Column request
Modified Registers : $t0 = f

cycle : 7c
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 3fc

cycle : 8a
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : 8b-8c
DRAM: Column request
Modified Registers : $t1 = 6

cycle : 7d
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 15

cycle : 8d
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : 8e-8f
DRAM: Column access
Modified Memory Location : 5fc = 15

cycle : 7e
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 5

cycle : 7f
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : 80
Executed instruction: bne $s3 $zero sumloop

cycle : 90
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 91-92
DRAM: Column request
Modified Registers : $t0 = 15

cycle : 81
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 400

cycle : 93
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 94-9d
DRAM: Writeback row 200

cycle : 9e-a7
DRAM: Activate row 201

cycle : a8-a9
DRAM: Column access
Modified Memory Location: 600 = 7

cycle : aa
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : ab-ac
DRAM: Column access
Modified Memory Location: 604 = 8

cycle : ad
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : ae-af
DRAM: Column access
Modified Memory Location: 608 = 9

cycle : b0
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : b1-b2
DRAM: Column access
Modified Memory Location: 60c = a

cycle : b3
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : b4-b5
DRAM: Column request
Modified Registers : $t1 = 7

cycle : b6
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 1c

cycle : b6
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : b7-b8
DRAM: Column access
Modified Memory Location : 600 = 1c

cycle : b7
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 6

cycle : b8
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : b9
Executed instruction: bne $s3 $zero sumloop

cycle : b9
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : ba-bb
DRAM: Column request
Modified Registers : $t0 = 1c

cycle : ba
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 404

cycle : bc
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : bd-be
DRAM: Column request
Modified Registers : $t1 = 8

cycle : bb
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 24

cycle : bf
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : c0-c1
DRAM: Column access
Modified Memory Location : 604 = 24

cycle : bc
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 7

cycle : bd
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : be
Executed instruction: bne $s3 $zero sumloop

cycle : c2
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : c3-c4
DRAM: Column request
Modified Registers : $t0 = 24

cycle : bf
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 408

cycle : c5
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : c6-c7
DRAM: Column request
Modified Registers : $t1 = 9

cycle : c0
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 2d

cycle : c8
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : c9-ca
DRAM: Column access
Modified Memory Location : 608 = 2d

cycle : c1
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 8

cycle : c2
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 1

cycle : c3
Executed instruction: bne $s3 $zero sumloop

cycle : cb
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : cc-cd
DRAM: Column request
Modified Registers : $t0 = 2d

cycle : c4
Executed instruction: addi $s0 $s0 4
Modified regitsers: $s0 = 40c

cycle : ce
Executed instruction: lw $t1 0($s0)
Memory Request Manager

cycle : cf-d0
DRAM: Column request
Modified Registers : $t1 = a

cycle : c5
Executed instruction: add $t2 $t0 $t1
Modified regitsers: $t2 = 37

cycle : d1
Executed instruction: sw $t2 0($s0)
Memory Request Manager

cycle : d2-d3
DRAM: Column access
Modified Memory Location : 60c = 37

cycle : c6
Executed instruction: addi $s1 $s1 1
Modified regitsers: $s1 = 9

cycle : c7
Executed instruction: slt $s3 $s1 $s2
Modified regitsers: $s3 = 0

cycle : c8
Executed instruction: bne $s3 $zero sumloop


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 2d
                $t1 = a
                $t2 = 37
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 40c
                $s1 = 9
                $s2 = 9
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0

Memory content at the end of the execution:

1000-1003:1
1004-1007:3
1512-1515:1
1516-1519:3
1520-1523:6
1524-1527:a
1528-1531:f
1532-1535:15
1536-1539:1c
1540-1543:24
1544-1547:2d
1548-1551:37
2500-2503:2
2504-2507:0

No of row buffer updates : 7

Total number of instructions completed by the whole system in 500 cycles  : 9a

*****Your code is executed*****
