Number of CPU cores: 6
Simulation Time: 500
Enter the path of MIPS file: test2a.txt
Enter the path of MIPS file: test2b.txt
Enter the path of MIPS file: test2c.txt
Enter the path of MIPS file: test2d.txt
Enter the path of MIPS file: test2e.txt
Enter the path of MIPS file: test2f.txt
Enter the row_access_delay: 10
Enter the col_access_delay: 2
Enter the queue length: 30

Every cycle description

***CORE1:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 1000

cycle : 2
Executed instruction: addi $s1 $zero 1024
Modified regitsers: $s1 = 1024

cycle : 3
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 4
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 5
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 6-15
DRAM: Activate row 0

cycle : 16-17
DRAM: Column access
Modified Memory Location : 1000 = 1

cycle : 18
Executed instruction: lw $t2 0($s0)
Memory Request Manager

cycle : 19-20
DRAM: Column request
Modified Registers : $t2 = 1

cycle : 21
Executed instruction: sw $t1 0($s1)
Memory Request Manager

cycle : 22-31
DRAM: Writeback row 0

cycle : 32-41
DRAM: Activate row 1

cycle : 42-43
DRAM: Column access
Modified Memory Location: 1024 = 2

cycle : 44
Executed instruction: lw $t3 0($s1)
Memory Request Manager

cycle : 45-46
DRAM: Column request
Modified Registers : $t3 = 2

cycle : 47
Executed instruction: add $t3 $t3 $t2
Modified regitsers: $t3 = 3

cycle : 48
Executed instruction: addi $s2 $zero 1028
Modified regitsers: $s2 = 1028

cycle : 47
Executed instruction: sw $t3 0($s2)
Memory Request Manager

cycle : 48-49
DRAM: Column access
Modified Memory Location : 1028 = 3


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 2
                $t2 = 1
                $t3 = 3
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 400
                $s2 = 404
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE2:

cycle : 1
Executed instruction: addi $s0 $zero 1000
Modified regitsers: $s0 = 3e8

cycle : 2
Executed instruction: addi $s1 $zero 1024
Modified regitsers: $s1 = 400

cycle : 3
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 4
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 5
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 32
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 33-3c
DRAM: Writeback row 1

cycle : 3d-46
DRAM: Activate row 2a8

cycle : 47-48
DRAM: Column access
Modified Memory Location: 690 = 1

cycle : 49
Executed instruction: lw $t2 0($s0)
Memory Request Manager

cycle : 4a-4b
DRAM: Column request
Modified Registers : $t2 = 1

cycle : 4c
Executed instruction: add $t3 $t3 $t2
Modified regitsers: $t3 = 3

cycle : 4c
Executed instruction: sw $t1 0($s1)
Memory Request Manager

cycle : 4d-56
DRAM: Writeback row 2a8

cycle : 57-60
DRAM: Activate row 2a9

cycle : 61-62
DRAM: Column access
Modified Memory Location: 6a8 = 2

cycle : 63
Executed instruction: lw $t3 0($s1)
Memory Request Manager

cycle : 64-65
DRAM: Column request
Modified Registers : $t3 = 2

cycle : 66
Executed instruction: sw $t3 0($s2)
Memory Request Manager

cycle : 67-70
DRAM: Writeback row 2a9

cycle : 71-7a
DRAM: Activate row 2a8

cycle : 7b-7c
DRAM: Column access
Modified Memory Location: 2a8 = 3


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 2
                $t2 = 1
                $t3 = 3
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 400
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE3:

cycle : 1
Executed instruction: addi $t0 $t0 5
Modified regitsers: $t0 = 5

cycle : 2
Executed instruction: bne $t0 0 multiply


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 5
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE4:

cycle : 1
Executed instruction: addi $t1 $t1 30
Modified regitsers: $t1 = 1e

cycle : 2
Executed instruction: add $t1 $t1 -5
Modified regitsers: $t1 = 19

cycle : 3
Executed instruction: sub $t1 $t1 9
Modified regitsers: $t1 = 10


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 0
                $t1 = 10
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE5:

cycle : 1
Executed instruction: addi $t0 $t0 5
Modified regitsers: $t0 = 5

cycle : 2
Executed instruction: bne $t0 0 multiply


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 5
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE6:


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 0
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 0
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0

Memory content at the end of the execution:

1000-1003:1
1024-1027:2
1028-1031:3
1680-1683:1
1704-1707:2
680-683:3

No of row buffer updates : 9

Total number of instructions completed by the whole system in 500 cycles  : 1c

*****Your code is executed*****