Number of CPU cores: 4
Simulation Time: 500
Enter the path of MIPS file: test1a.txt
Enter the path of MIPS file: test1b.txt
Enter the path of MIPS file: test1c.txt
Enter the path of MIPS file: test1d.txt
Enter the row_access_delay: 10
Enter the col_access_delay: 2
Enter the queue length: 30

Every cycle description

***CORE1:

cycle : 1
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 2
Executed instruction: addi $s0 $s0 1000
Modified regitsers: $s0 = 1000

cycle : 3
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 4-13
DRAM: Activate row 256

cycle : 14-15
DRAM: Column access
Modified Memory Location : 1256 = 1

cycle : 4
Executed instruction: addi $s1 $s1 1024
Modified regitsers: $s1 = 1024

cycle : 16
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 17-18
DRAM: Column request
Modified Registers : $t0 = 1

cycle : 19
Executed instruction: sw $t0 0($s1)
Memory Request Manager

cycle : 20-29
DRAM: Writeback row 256

cycle : 30-39
DRAM: Activate row 257

cycle : 40-41
DRAM: Column access
Modified Memory Location: 1280 = 1

cycle : 42
Executed instruction: lw $t1 0($s1)
Memory Request Manager

cycle : 43-44
DRAM: Column request
Modified Registers : $t1 = 1

cycle : 45
Executed instruction: add $t0 $t0 $t1
Modified regitsers: $t0 = 2


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 2
                $t1 = 1
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 400
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE2:

cycle : 1
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 2
Executed instruction: addi $t1 $zero 2
Modified regitsers: $t1 = 2

cycle : 3
Executed instruction: addi $s0 $s0 2044
Modified regitsers: $s0 = 7fc

cycle : 4
Executed instruction: sw $t1 0($s0)
Memory Request Manager

cycle : 5
Executed instruction: add $t0 $t0 $t1
Modified regitsers: $t0 = 3

cycle : 2d-36
DRAM: Writeback row 101

cycle : 37-40
DRAM: Activate row 301

cycle : 41-42
DRAM: Column access
Modified Memory Location: afc = 2

cycle : 43
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 44-45
DRAM: Column request
Modified Registers : $t0 = 2


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 2
                $t1 = 2
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 7fc
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE3:

cycle : 1
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 2
Executed instruction: addi $s0 $s0 1020
Modified regitsers: $s0 = 3fc

cycle : 3
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 46-4f
DRAM: Writeback row 301

cycle : 50-59
DRAM: Activate row 200

cycle : 5a-5b
DRAM: Column access
Modified Memory Location: 5fc = 1


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 1
                $t1 = 0
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3fc
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0
***CORE4:

cycle : 1
Executed instruction: addi $t2 $t2 25
Modified regitsers: $t2 = 19

cycle : 2
Executed instruction: addi $t3 $t3 30
Modified regitsers: $t3 = 1e

cycle : 3
Executed instruction: add $t4 $t3 $t2
Modified regitsers: $t4 = 37

cycle : 4
Executed instruction: mul $t5 $t3 $t2
Modified regitsers: $t5 = 2ee

cycle : 5
Executed instruction: sub $t6 $t2 $t3
Modified regitsers: $t6 = fffffffb


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 0
                $t1 = 0
                $t2 = 19
                $t3 = 1e
                $t4 = 37
                $t5 = 2ee
                $t6 = fffffffb
                $t7 = 0
                $s0 = 0
                $s1 = 0
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0

Memory content at the end of the execution:

1256-1259:1
1280-1283:1
1532-1535:1
2812-2815:2

No of row buffer updates : 7

Total number of instructions completed by the whole system in 500 cycles  : 16

*****Your code is executed*****
