Number of CPU cores: 1
Simulation Time: 500
Enter the path of MIPS file: test.txt
Enter the row_access_delay: 10
Enter the col_access_delay: 2
Enter the queue length: 30

Every cycle description

***CORE1:

cycle : 1
Executed instruction: addi $t0 $zero 1
Modified regitsers: $t0 = 1

cycle : 2
Executed instruction: addi $s0 $s0 1000
Modified regitsers: $s0 = 1000

cycle : 3
Executed instruction: sw $t0 0($s0)
Memory Request Manager

cycle : 4-13
DRAM: Activate row 0

cycle : 14-15
DRAM: Column access
Modified Memory Location : 1000 = 1

cycle : 4
Executed instruction: addi $s1 $s1 1024
Modified regitsers: $s1 = 1024

cycle : 16
Executed instruction: lw $t0 0($s0)
Memory Request Manager

cycle : 17-18
DRAM: Column request
Modified Registers : $t0 = 1

cycle : 19
Executed instruction: sw $t0 0($s1)
Memory Request Manager

cycle : 20-29
DRAM: Writeback row 0

cycle : 30-39
DRAM: Activate row 1

cycle : 40-41
DRAM: Column access
Modified Memory Location: 1024 = 1

cycle : 42
Executed instruction: lw $t1 0($s1)
Memory Request Manager

cycle : 43-44
DRAM: Column request
Modified Registers : $t1 = 1

cycle : 45
Executed instruction: add $t0 $t0 $t1
Modified regitsers: $t0 = 2


********Final content of registers********
                $zero = 0
                $at = 0
                $v0 = 0
                $v1 = 0
                $a0 = 0
                $a1 = 0
                $a2 = 0
                $a3 = 0
                $t0 = 2
                $t1 = 1
                $t2 = 0
                $t3 = 0
                $t4 = 0
                $t5 = 0
                $t6 = 0
                $t7 = 0
                $s0 = 3e8
                $s1 = 400
                $s2 = 0
                $s3 = 0
                $s4 = 0
                $s5 = 0
                $s6 = 0
                $s7 = 0
                $t8 = 0
                $t9 = 0
                $k0 = 0
                $k1 = 0
                $gp = 0
                $sp = 0
                $fp = 0
                $ra = 0

Memory content at the end of the execution:

1000-1003:1
1024-1027:1

No of row buffer updates : 3

Total number of instructions completed by the whole system in 500 cycles  : 8

*****Your code is executed*****